#сли строка кратна 5 или 7 или 8 вывести каждый 3 элемент с концаБ.в противном случае если состоит из цифр найти остаток от деления на 10, если только из букв найти позицию буквы а, в противном случае заменить четные числа на 2
s = input("ведите строку")
if len(s)%5==0 or len(s)%7==0 or len(s)%8==0:
    print(s[::-3])
elif s.isdigit():
    number = int(s)
    print(number%10)
elif s.isalpha():
    print(s.find("a")+1)
else:
    print(s.replace("4", "2").replace("6","2").replace("8","2"))
